PayrollSys.WPF/View/GenPaySheetWindow.xaml

<Window x:Class="PayrollSys.WPF.View.GetValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSys.WPF.View"
        mc:Ignorable="d"
        Title="Система расчета оплаты труда"
        Height="Auto"
        Width="Auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#BDD6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Месяц" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Content="Филиал" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Content="Подразделение" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="cbMonth" Style="{StaticResource CommonControlStyle}">
                <ComboBoxItem Content="Январь"/>
                <ComboBoxItem Content="Февраль"/>
                <ComboBoxItem Content="Март"/>
                <ComboBoxItem Content="Апрель"/>
                <ComboBoxItem Content="Май"/>
                <ComboBoxItem Content="Июнь"/>
                <ComboBoxItem Content="Июль"/>
                <ComboBoxItem Content="Август"/>
                <ComboBoxItem Content="Сентябрь"/>
                <ComboBoxItem Content="Октябрь"/>
                <ComboBoxItem Content="Ноябрь"/>
                <ComboBoxItem Content="Декабрь"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cbBranch" Style="{StaticResource CommonControlStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="cbSubunit" Style="{StaticResource CommonControlStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Name="bCancel" Content="Отмена" Style="{StaticResource CommonControlStyle}" Background="LightGoldenrodYellow" Click="BCancel_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Name="bEnter" Content="Сформировать" Style="{StaticResource CommonControlStyle}" Background="LightGoldenrodYellow" Click="BEnter_Click"/>
        </Grid>
    </Grid>
</Window>