PayrollSys.WPF/View/ResultWindow.xaml

<Window x:Class="PayrollSys.WPF.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSys.WPF.View"
        mc:Ignorable="d"
        Title="Система расчета оплаты труда — расчетный лист"
        Height="Auto"
        Width="Auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#BDD6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbOne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CommonControlStyle}" FontSize="14"/>
        <TextBlock Name="tbTwo" Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonControlStyle}" FontSize="14"/>
        <TextBlock Name="tbThree" Grid.Row="0" Grid.Column="2" Style="{StaticResource CommonControlStyle}" FontSize="14"/>
        <ListBox Name="ListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CommonControlStyle}" FontSize="14"/>
        <Button Name="bEnter" Grid.Row="2" Grid.Column="0" Content="ОК" Grid.ColumnSpan="3" Style="{StaticResource CommonControlStyle}" FontSize="14" Background="LightGoldenrodYellow" Click="BEnter_Click"/>
    </Grid>
</Window>