PayrollSys.WPF/View/UpdateBranchWindow.xaml

<Window x:Class="PayrollSys.WPF.View.UpdateBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSys.WPF.View"
        mc:Ignorable="d"
        Title="Система расчета оплаты труда"
        Height="Auto"
        Width="Auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#BDD6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Филиал" Name="lBranch" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Подразделение" Style="{StaticResource CommonControlStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbSubunit" Style="{StaticResource CommonControlStyle}" Grid.ColumnSpan="2"/>

        <Button Grid.Row="3" Grid.Column="1" Name="bDelete" Content="Удалить" Style="{StaticResource CommonControlStyle}" Background="LightPink" Click="BDelete_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="bCancel" Content="Добавить" Style="{StaticResource CommonControlStyle}" Background="LightGreen" Click="BEnter_Click"/>
    </Grid>
</Window>