PayrollSys.WPF/View/UpdateCalendar.xaml

<Window x:Class="PayrollSys.WPF.View.UpdateCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSys.WPF.View"
        mc:Ignorable="d"
        Title="Система расчета оплаты труда"
        Height="Auto"
        Width="Auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#BDD6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Месяц" Name="lMonth" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="N" Name="lWorkerId" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Количество часов" Name="Label" Style="{StaticResource CommonControlStyle}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tbHours" Style="{StaticResource CommonControlStyle}"/>

            <Button Grid.Row="2" Grid.Column="2" Name="bEnter" Content="Сохранить" Style="{StaticResource CommonControlStyle}" Background="LightGoldenrodYellow" Click="BEnter_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="bCancel" Content="Отмена" Style="{StaticResource CommonControlStyle}" Background="LightGoldenrodYellow" Click="BCancel_Click"/>
        </Grid>
    </Grid>
</Window>