PayrollSys.WPF/View/WorkersWindow.xaml

<Window x:Class="PayrollSys.WPF.View.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSys.WPF.View"
        mc:Ignorable="d"
        Title="Система расчета оплаты труда"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#BDD6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Top" FontSize="16">
                <MenuItem Header="Файл">
                    <MenuItem Name="mExit" Header="Выход" Click="MExit_Click"/>
                </MenuItem>
                <MenuItem Name="mRefresh" Header="Обновить" Click="MRefresh_Click"/>
            </Menu>

            <DataGrid Grid.Row="1" Name="dgWorkers" Grid.ColumnSpan="3" ItemsSource="{Binding Workers}" Style="{StaticResource CommonDataGridStyle}" AlternatingRowBackground="LightYellow" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Полное имя" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Филиал" Binding="{Binding Branch.City}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Subunit.Name}"/>
                    <DataGridTextColumn Header="Тип оплаты труда" Binding="{Binding PaymentType}"/>
                    <DataGridTextColumn Header="Размер оплаты (руб)" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="2" Name="bInsert" Content="Добавить" Style="{StaticResource CommonControlStyle}" Background="LightGreen" Click="BInsert_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="bUpdate" Content="Редактировать" Style="{StaticResource CommonControlStyle}" Background="LightGoldenrodYellow" Click="BUpdate_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Name="bDelete" Content="Удалить" Style="{StaticResource CommonControlStyle}" Background="LightPink" Click="BDelete_Click"/>
        </Grid>
    </Grid>
</Window>